{
    "browser_action": {
        "default_icon": {
            "19": "images/smile.jpg"
        },
        "default_popup": "popup.html",
        "default_title": "{{pluginName}}"
    },
    "content_scripts": [
        {
            "js": [
                "js/contentindex.bundle.js"
            ],
            "matches": [
              "http://*/*",
              "https://*/*"
            ],
            "run_at": "document_idle"
        }
    ],
    "description": "{{pluginName}} -- [buildTime]",
    "background": {
        "scripts": [
            "js/background.bundle.js"
        ]
    },
    "icons": {
        "16": "images/smile.jpg",
        "48": "images/smile.jpg",
        "128": "images/smile.jpg"
    },
    "key": "test",
    "manifest_version": 2,
    "name": "{{pluginName}}-测试版",
    "permissions": [
        "declarativeContent",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "downloads"
    ],
    "version": "0.0.1",
    "web_accessible_resources": [
        "images/*",
        "js/*",
        "css/*"
    ]
}