{
  "name": "chrome-extensions-template",
  "pluginName": "{{pluginName}}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpackConfig/webpack.product.js --serviceENV development",
    "prdbuild": "webpack --config ./webpackConfig/webpack.product.js --serviceENV production",
    "watch": "webpack --config ./webpackConfig/webpack.product.js  --serviceENV development -w",
    "dev": "webpack-dev-server --config ./webpackConfig/webpack.development.js",
    "devall": "npm run build && node ./bin/createAll.js",
    "all": "npm run prdbuild && node ./bin/createAll.js --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "clean-webpack-plugin": "^1.0.0",
    "compressing": "^1.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "crx": "^4.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "handlebars": "^4.1.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "shelljs": "^0.8.3",
    "source-replace-plugin": "^0.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.3",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.4.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "yargs": "^13.2.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.29.2"
  }
}
